NEXT_PUBLIC_DERVER_URI = http://localhost:8000/api 

GOOGLE_CLIENT_ID = 755851204151-s1v22q66c4e32h5eh3gkavn8cgr4t40e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

SECRET = GOCSPX-sLmmNF8UH_JUg